/* HTML5 ✰ Boilerplate */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 0em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #D2E0E6; }
a:hover { color: red; }


/**
 * Primary styles
 *
 * Author: 
 */
 
body{
background-color: black;
color: white;


}
 
.container {
  padding-top: 37px;
  background-color: black;
  height: 1525px;
  width:1200px;
  margin:1px auto;
  text-align:center;
}


  
.logo {
  border:1px solid white;
  height: 321px;
  width: 1150px;
  background-image: url(../images/atl-logo.png);
  background-repeat: no-repeat;
}

.atl {
position: absolute;
top: 0px;
left: 40px;
right: 50px;  
color:red;
text-align:center;
font-size: 31px;
z-index: 1;

}

.atl2 {
padding-top: 4px; 
color:black;
font-size: 21px;
z-index: 3;



}


nav {
  position: absolute;
  top: 57px;
  z-index: 3;
}

nav a img {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}

nav ul li{
  list-style:none;
  text-align:center;
  text-decoration: none;
}
nav ul li a{
  display:block;
  height:32px;
  line-height:32px;
  width: 190px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  color: #FFFFFF;
  text-decoration: none;
  background-image: url(../images/awa_button_static.png);
  background-repeat: no-repeat;
  background-position: 9px +7px;

} 

nav ul li a:hover {
background:url(../images/awa_combined_buttons.png) no-repeat;
background-position: 3px +0px;


} 


nav ul li a:active {
background:url(../images/awa_combined_buttons.png) no-repeat;
background-image: url(../images/awa_button_static.png);
  display:block;
  height:32px;
  line-height:32px;
  width: 190px;
  background-repeat: no-repeat;
  background-position: 9px +7px;



}
  

.jumbotron {
  background-color: red;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
/* line 55, ../../app/styles/main.scss */
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}


.footer {
  padding-top: 19px;
  padding-left: 15px;
  padding-right: 15px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}


.artists {
  font-size: 19px;
  padding: 29px;
  text-align: left;
  background-color: orange;
  color: black;
  border-bottom: 1px solid #e5e5e5;
  -moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; /* future proofing */
-khtml-border-radius: 5px; /* for old Konqueror browsers */

}
 