<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
 <body ng-app="atlApp">
   
 

<div class="container">
  


  <div class="logo">
    <h1 class="atl">Asheville Art Walks</h1>

   <nav>
     <ul>
      <li><a href="#/">Home</a></li>
      <li><a href="#/about">About</a></li>
      <li><a href="#/galleries">Galleries</a></li>
      <li><a href="#/artists">Artists</a></li>
      <li><a href="#/walks">Walks</a></li>
     
      
    </ul>
    </nav>
  </div>
  <br>
  <br>
  <br>
<div ng-view=""></div>
 </div>

 
 </div>
<input type="text" data-ng-model="search.$">

    <div data-ng-controller="ravensCtrl">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Player</th>
            <th>Position</th>
            <th>Number</th>
          </tr>
        </thead>
        <tbody>
          <tr data-ng-repeat="player in players | filter:search | orderBy:'name' | limitTo: 3">
            <td>{{player.name}}</td>
            <td>{{player.position}}</td>
            <td>{{player.number}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="footer">
      <p><span class="glyphicon glyphicon-apple"></span> Asheville Art Walks</p>
    </div>
    
    <hr>
</div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/galleries.js"></script>
        <script src="scripts/controllers/artists.js"></script>
        <script src="scripts/controllers/walks.js"></script>
       
        
      
        
   </body>
  </html>       
      
      
     
      <!-- endbuild -->


