<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>document.write('<base href="' + document.location + '" />');</script>

<body ng-app="RecordApp" ng-controller="MyController">
  <div class="container">
    <h3>Users</h3>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Edit</th>
          <th>ID</th>
          <th>Name</th>
          <th>City</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="record in record1.record">
          <td>
            <button class="btn" ng-click="editUser(record.id)">
              <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edits
            </button>
          </td>
          <td>{{ record.id }}</td>
          <td>{{ record.Name }}</td>
          <td>{{ record.City }}</td>
          <td>{{ record.Country }}</td>
        </tr>
      </tbody>
    </table>
    <hr>
   
    <hr>
    <form class="form-horizontal" ng-hide="hideform">
      <h3 ng-show="edit">Create New Record:</h3>
      <h3 ng-hide="edit">Edit Record:</h3>
      <div ng-repeat="record2 in record1.record| filter:{'id':id3}:true">
        <div class="form-group">
          <label class="col-sm-2 control-label">Name:</label>
          <div class="col-sm-10">
            <input type="text" ng-model="record2.Name" ng-disabled="!edit" placeholder="Name">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">City:</label>
          <div class="col-sm-10">
            <input type="text" ng-model="record2.City" ng-disabled="!edit" placeholder="City">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Country:</label>
          <div class="col-sm-10">
            <input type="text" ng-model="record2.Country" ng-disabled="!edit" placeholder="Country">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Password:</label>
          <div class="col-sm-10">
            <input type="password" ng-model="passw1" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Repeat:</label>
          <div class="col-sm-10">
            <input type="password" ng-model="passw2" placeholder="Repeat Password">
          </div>
        </div>
      </div>
      <hr>
      <button class="btn btn-success" ng-disabled="error || incomplete">
        <span class="glyphicon glyphicon-save"></span> Save Changes
      </button>
    </form>
  </div>
  <script src="myUsers.js"></script>
  <script src="MyController.js"></script>
  <script src="accessRecord.js"></script>
</body>

</html>